apiVersion: v1
kind: ConfigMap
metadata:
  name: prometheus-config
  namespace: monitoring-namespace
data:
  prometheus.yml: |
    global:
      scrape_interval: 15s

    scrape_configs:
      - job_name: 'custom-python-app'
        metrics_path: '/metrics'
        static_configs:
          - targets: ['custom-python-app.custom-python-app-namespace.svc.cluster.local:3000']
